<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>inroblab - Intelligent Robotics Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="startbootstrap-agency-gh-pages/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="startbootstrap-agency-gh-pages/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/inrob.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/parallax.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <div id=icon><img style="width: 40px;"src="img/logo_trans.png"/><span>" "</span></div>
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Intelligent Robotics</a><a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: red; font-family: 'Kaushan Script', cursive;">Lab</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <!--div class="intro-lead-in">Welcome to our Robotic Laboratory!</div-->
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-uppercase">About the lab</h2>
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
            <!--a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a-->
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-flag-checkered fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Mobile Robotics</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-connectdevelop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Deep Learning</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-eye fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Augmented Reality</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
        <div class="col-lg-8 mx-auto text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </section>


    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
      </div>

      <!--div class="parallax">
        <div class="parallax__layer parallax__layer--back">
          <div class="title">Hola ahi atras</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
          <span>Hola ahi delante</span>
        </div>
      </div-->
    </section>


    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
              <div class="team-member">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                  <div class="mx-auto team-member-hover"><span>KNOW ME!</span></div>
                  <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                </a>
                <h4>Francisco Martín Rico</h4>
                <p class="text-muted">Lead Designer</p>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://twitter.com/Fmrico">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/fmrico/">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
          </div>

          <div class="col-sm-4">
            <div class="team-member">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                <div class="mx-auto team-member-hover"><span>KNOW ME!</span></div>
                <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              </a>
              <h4>Jonathan Ginés Clavero</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/Jonathan_Gines">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/jonathan-gin%C3%A9s-clavero-86615a106/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                <div class="mx-auto team-member-hover"><span>KNOW ME!</span></div>
                <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              </a>
              <h4>David Vargas Frutos</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/dvargasfr">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/david-vargas-frutos/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Teaching -->
    <section id="teaching">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Teaching</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Publications -->
    <section class="bg-light" id="publications">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center gtco-heading">
            <h2 class="section-heading text-uppercase">Publications</h2>
            <!--div class="gtco-line"></div-->
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
					<div class="col-md-6">
            <div class="gtco-accordion">
              <div class="gtco-accordion-heading">
                <div class="icon"><i class="icon-cross"></i></div>
                <span>Publication 1</span>
              </div>
              <div class="gtco-accordion-content">
								<div class="inner">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
            </div>
            <div class="gtco-accordion">
              <div class="gtco-accordion-heading">
                <div class="icon"><i class="icon-cross"></i></div>
                <span>Publication 2</span>
              </div>
              <div class="gtco-accordion-content">
								<div class="inner">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="gtco-accordion">
              <div class="gtco-accordion-heading">
                <div class="icon"><i class="icon-cross"></i></div>
                <span>Publication 3</span>
              </div>
              <div class="gtco-accordion-content">
								<div class="inner">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
            </div>
            <div class="gtco-accordion">
              <div class="gtco-accordion-heading">
                <div class="icon"><i class="icon-cross"></i></div>
                <span>Publication 4</span>
              </div>
              <div class="gtco-accordion-content">
								<div class="inner">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <span>Universidad Rey Juan Carlos - ETSIT</span>
            <span>Edificio Laboratorios III - Laboratorio de Robótica L3104</span>
            <span>Camino del Molino s/n. 28943 Fuenlabrada - Madrid</span>
          </div>
        </div>
      </div>
      <div id="urjc-map"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Around the Web</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
      </div>
    </section>


    <!-- Member info 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="startbootstrap-agency-gh-pages/vendor/jquery/jquery.min.js"></script>
    <script src="startbootstrap-agency-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="startbootstrap-agency-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="startbootstrap-agency-gh-pages/js/jqBootstrapValidation.js"></script>
    <script src="startbootstrap-agency-gh-pages/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="startbootstrap-agency-gh-pages/js/agency.min.js"></script>
    <script src="asymmetry/js/modernizr-2.6.2.min.js"></script>
  	<script src="asymmetry/js/jquery.waypoints.min.js"></script>
  	<script src="asymmetry/js/owl.carousel.min.js"></script>
  	<script src="asymmetry/js/jquery.countTo.js"></script>
  	<script src="asymmetry/js/jquery.flexslider-min.js"></script>
  	<script src="asymmetry/js/jquery.magnific-popup.min.js"></script>
  	<script src="asymmetry/js/magnific-popup-options.js"></script>
  	<script src="asymmetry/js/main.js"></script>
    <!-- -->
    <script>
      function initMap() {
        urjc = new google.maps.LatLng(40.283, -3.821);
        map = new google.maps.Map(document.getElementById('urjc-map'), {
          center: urjc,
          zoom: 15
        });
        var marker = new google.maps.Marker({
          position: urjc,
          map: map
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtP25jsuESmlSvPZHyDOzFA0aGvmG8NtA&callback=initMap&libraries=places,visualization"></script>
  </body>
</html>
